# Linqlite

./: README.md
Linqlite/: Linqlite.csproj  Linqlite.slnx  Program.cs  README.md
Linqlite/Attributes/: ColumnAttribute.cs  ConflictAction.cs  ForeignKeyAttribute.cs  Index.cs  NotNullAttribute.cs  NxNAttribute.cs  OnexNAttribute.cs  OnexOneAttribute.cs  PrimaryKeyAttribute.cs  SqliteColumnAttribute.cs  SqliteTableAttribute.cs  TableAttribute.cs  UniqueAttribute.cs  UniqueGroupAttribute.cs
Linqlite/Hydration/: ArrayBlobConverter.cs  EntityDynamicFactory.cs  EntityFactory.cs  HydratorBuilder.cs  SqliteDataReaderExt.cs
Linqlite/Linq/: AliasReplacer.cs  ExpressionVisualizer.cs  IQueryableExt.cs  ITableDefinition.cs  InsertExtensions.cs  LinqLiteProvider.cs  LinqliteTranslator.cs  NullQueryProvider.cs  OperationsExtensions.cs  OrderedQueryableTable.cs  ProjectionMap.cs  ProjectionQuery.cs  QueryProvider.cs  QueryableTable.cs  RootEntityExtractor.cs  SqlCleaner.cs  SqlExpression.cs  SqlExpressionVisitor.cs  SqlQuery.cs  TableLite.cs  TypeSystem.cs
Linqlite/Linq/Relations/: AnonymousTypeFactory.cs  BuildContext.cs  IRelation.cs  JoinBuilder.cs  NxNRelation.cs  OnexNRelation.cs  OnexOneRelation.cs  ProjectionBuilder.cs  RelationsBuilder.cs
Linqlite/Linq/SqlExpressions/: ISqlProjectionExpression.cs  SqlBinaryExpression.cs  SqlColumnExpression.cs  SqlConstantExpression.cs  SqlContainsExpression.cs  SqlEntityProjectionExpression.cs  SqlEntityReferenceExpression.cs  SqlEnumerableExpression.cs  SqlExpression.cs  SqlGroupByExression.cs  SqlInExpression.cs  SqlJoinExpression.cs  SqlMemberProjectionExpression.cs  SqlNode.cs  SqlOrderByExpression.cs  SqlParameterExpression.cs  SqlSelectExpression.cs  SqlSelectManyExpression.cs  SqlSourceExpression.cs  SqlTableExpression.cs  SqlUnaryExpression.cs  SqlWithRelationsExpression.cs
Linqlite/Linq/SqlGeneration/: SchemaManager.cs  SqlGenerator.cs  TableScriptGenerator.cs
Linqlite/Linq/SqlVisitor/: AbstractSourceHandler.cs  ContainsCallHandler.cs  GroupByCallHandler.cs  IMethodCallHandler.cs  InnerJoinCallHandler.cs  JoinCallHandler.cs  LeftJoinCallHandler.cs  OrderByCallHandler.cs  OrderByDescendingCallHandler.cs  ProjectedProperty.cs  ProjectionExtractor.cs  SelectCallHandler.cs  SkipCallHandler.cs  SqlExpressionHelper.cs  SqlTreeBuilderVisitor.cs  TakeCallHandler.cs  TerminalVisitor.cs  (+3 more)
Linqlite/Logger/: ILinqliteLogger.cs
Linqlite/Mapping/: EntityMap.cs  EntityPropertyInfo.cs  IUniqueConstraint.cs  MappingBuilder.cs  UniqueConstraint.cs  UniqueGroup.cs  UniqueGroupConstraint.cs
Linqlite/Sqlite/: ObservableObject.cs  SqliteEntity.cs  SqliteObservableEntity.cs  SqlitePragmas.cs  SqlitePragmasPresets.cs
Linqlite/Utils/: ExprDump.cs  TypesUtils.cs
(+17 files in other folders)
