<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Linqlite</AssemblyTitle>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Linqlite</PackageId>
	<Version>1.4.0</Version>
	<Authors>Patrice</Authors>
	<Description>Lightweight LINQ provider for SQLite.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/toncompte/Linqlite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Linq\SqlExpression.cs" />
    <Compile Remove="Linq\SqlExpressionVisitor.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.71" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
